# NewAndRemake

./: build.gradle  settings.gradle
src/main/java/fr/romaindu35/newandremake/: NewAndRemake.java  Utils.java
src/main/java/fr/romaindu35/newandremake/command/: SearchCommand.java
src/main/java/fr/romaindu35/newandremake/config/: ConfigManager.java
src/main/java/fr/romaindu35/newandremake/enchantment/: EnchantmentBase.java  EnchantmentManager.java
src/main/java/fr/romaindu35/newandremake/manager/: SearchManager.java
src/main/resources/: config.yml
