plugins {
    id 'java'
    id "io.papermc.paperweight.userdev" version "1.3.5"
    id "xyz.jpenilla.run-paper" version "1.0.6" // Adds runServer and runMojangMappedServer tasks for testing
    id "net.minecrell.plugin-yml.bukkit" version "0.5.1" // Generates plugin.yml
}

group = 'fr.romaindu35'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    implementation "dev.jorel.CommandAPI:commandapi-core:6.5.4"
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
}

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

bukkit {
    // Plugin main class (required)
    main = 'fr.romaindu35.newandremake.NewAndRemake'
    description = 'Plugin for event NewAndRemake'
    name = 'NewAndRemake'
    version = '1.0'

    // API version (should be set for 1.13+)
    apiVersion = '1.18'

    // Other possible properties from plugin.yml (optional)
    load = 'STARTUP'
    authors = ['Romaindu35']

    depend = ['CommandAPI']

}

